<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--<div class='container-fluid' id='footer'>
    <div class='row' >
        <div class='col-md-12' id='black' class='rodape_esp'>
            <div class='row' >
                <div class='col-md-4'>
                    <img style='width: 40px; height: 40px' src='res/images/LogoTransp.png' alt=''/>
                </div>
                
            </div>
            <p class='text-center'>Copyright&copy; 2017 - Desenvolvido pela TGS</p>
        </div>
    </div>
</div>-->
<style>
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  margin-top: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
/*  width: auto;
  max-width: 680px;
  padding: 0 15px;*/
}
</style>
    <footer class="footer">
      <div class="container">
        <span class="text-muted" style="display:table;margin:0 auto;">&copy; 2017 FATEC Praia Grande &middot; <a href="#">Privacidade</a> &middot; <a href="#">Termos</a></span>
      </div>
    </footer>
