<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav id="navbarP" class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 100px">

<div class="container-fluid">
<div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="home.jsp"><img class="img-responsive" src="res/images/LogoTransp.png" alt=""></a>-->
        </div>
        <div id="navbar" class="collapse navbar-collapse ">
            <ul class="nav navbar-nav ">
                <li id="home" class="hide" ><a  id="ahome" href="Home.jsp" style="font-size: 16px;">Home</a></li>
                <li id="about" class=""><a id="aabout" onclick="sobre()" href="#sobre" style="font-size: 16px;">Sobre</a></li>
                <li id="team" class=""><a id="ateam" onclick="equipe()"href="#team" style="font-size: 16px;">Equipe</a></li>
                <li id="price" class="hide"><a id="aprice" href="tabela-price.jsp" style="font-size: 16px;">Tabela Price</a></li>
                <li id="amer" class=""><a id="aamer" href="CadastroCliente.jsp" style="font-size: 16px;">Clientes</a></li>
                <li id="cons" class=""><a id="acons" href="CadastroFornecedor.jsp" style="font-size: 16px;">Fornecedores</a></li>
<!--                <li id="drop" class="dropdown">
                    <a id="adrop" class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size: 16px;" >Pessoas
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a id="adrop1" href="crudFornecedor.jsp" style="font-size: 16px;">Fornecedor</a></li>
                        <li><a id="adrop2" href="crudFornecedor.jsp" style="font-size: 16px;">Cadastrar</a></li>
                        <li><a id="adrop3" href="" style="font-size: 16px;">Visualizar</a></li>
                    </ul>
                </li>-->
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <!--/.contatiner -->
</nav>
